<html>
    <title>
        le bontà alimentari
    </title>
    <link href="file.css" rel="stylesheet"> 
    <head>
      <h1 class="title">
       <center> Le Bonta Alimentari </center>    
  </h1>
    </head>

    <body>
      <div class="navbar">
        <a class="item" href="le_bonta_alimentari.html">HOME</a> 
        <a class="item" href="prodotti.html">PRODOTTI</a> 
        <a class="item" href="shop.html">SHOP</a>
        <a class="item" href="contatti.html">CONTATTI</a>
      
    </div>
    <p>saluti cavallo</p>
    </body></html>